<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Project">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-0DPL0CP:DESKTOP-0DPL0CP\CompuLap">
          <Created>2023-04-24T20:05:12.0504158+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-0DPL0CP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>GeeksForGeeks</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Creation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0DPL0CP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0DPL0CP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Creation.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0DPL0CP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0DPL0CP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="StroedProcedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0DPL0CP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0DPL0CP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>StroedProcedures.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>